
database {
  host = "localhost"
  host = ${?DB_HOSTNAME}

  port = 5432
  port = ${?DB_PORT}

  username = "foodmart"
  username = ${?DB_USERNAME}
  
  password = "foodmart"
  password = ${?DB_PASSWORD}
  
  db_name = "foodmart"
  db_name = ${?DB_NAME}
}
